name: terraformBuild

on:
  push:
    branches:
      - main   # Triggers the workflow when code is pushed to the main branch
  workflow_dispatch:

jobs:
  terraformCheckJobs:
    runs-on: self-hosted
    steps:
      - name: Checkout repository
        uses: actions/checkout@v4

      - name: Terraform check
        run: terraform version

      - name: Terraform initialization
        working-directory: src/modules
        run: terraform init

      - name: terraform validation
        working-directory: src/modules
        run: terraform validate
        env:
          ARM_CLIENT_ID: ${{secrets.AZURE_CLIENT_ID}}
          ARM_CLIENT_SECRET: ${{secrets.AZURE_CLIENT_SECRET}}
          ARM_TENANT_ID: ${{secrets.AZURE_TENANT_ID}}
          ARM_SUBSCRIPTION_ID: ${{secrets.AZURE_SUBSCRIPTION_ID}}


          
      - name: terraform dry run
        working-directory: src/modules
        run: terraform plan
        env:
          ARM_CLIENT_ID: ${{secrets.AZURE_CLIENT_ID}}
          ARM_CLIENT_SECRET: ${{secrets.AZURE_CLIENT_SECRET}}
          ARM_TENANT_ID: ${{secrets.AZURE_TENANT_ID}}
          ARM_SUBSCRIPTION_ID: ${{secrets.AZURE_SUBSCRIPTION_ID}}


          
      - name: terraform deploy infra
        working-directory: src/modules
        run: terraform apply -auto-approve
        env:
          ARM_CLIENT_ID: ${{secrets.AZURE_CLIENT_ID}}
          ARM_CLIENT_SECRET: ${{secrets.AZURE_CLIENT_SECRET}}
          ARM_TENANT_ID: ${{secrets.AZURE_TENANT_ID}}
          ARM_SUBSCRIPTION_ID: ${{secrets.AZURE_SUBSCRIPTION_ID}}


      


