name: terraformBuild

on:
  push:
    branches:
      - main   # Triggers the workflow when code is pushed to the main branch
  workflow_dispatch:

jobs:
  terraformCheckJobs:
    runs-on: self-hosted
    env:
      ARM_CLIENT_ID: ${{secrets.AZURE_CLIENT_ID}}
      ARM_CLIENT_SECRET: ${{secrets.AZURE_CLIENT_SECRET}}
      ARM_TENANT_ID: ${{secrets.AZURE_TENANT_ID}}
      ARM_SUBSCRIPTION_ID: ${{secrets.AZURE_SUBSCRIPTION_ID}}
      ARM_ACCESS_KEY: ${{secrets.AZURE_STORAGE_KEY}}
    steps:
      - name: Checkout repository
        uses: actions/checkout@v4

      - name: Terraform check
        run: terraform version

      - name: Terraform initialization
        working-directory: src/
        run: terraform init

      - name: terraform validation
        working-directory: src/
        run: terraform validate
          
      - name: terraform dry run
        working-directory: src/
        run: terraform plan



          



      


